// UC1 - Creating a payroll service database, showing all the databases and using the payroll_service database to create table inside it.

// Creating a "payroll_service" database

mysql> create database employeepayroll_service;
Query OK, 1 row affected (0.87 sec)

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| addressbook_service     |
| addressbook_system      |
| employeepayroll_service |
| information_schema      |
| mysql                   |
| payroll_service         |
| performance_schema      |
| sys                     |
+-------------------------+
8 rows in set (0.06 sec)

mysql> use employeepayroll_service;
Database changed

// UC2 - Creating a employee payroll table in the payroll service database to manage employee payrolls.

mysql> create table payroll_service(
    -> id int unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (6.45 sec)

// Displaying the table properties
mysql> desc payroll_service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.57 sec)

// UC3 - Creating employee payroll data in the payroll service database as part of CRUD Operation.

mysql> insert into payroll_service(name,salary,start) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Teressa', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.47 sec)
Records: 3  Duplicates: 0  Warnings: 0

// UC4 -  Retrieving all the employee payroll data that is added to payroll service database.

mysql> select * from payroll_service;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)

// UC5 -  Retrieving salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

// Retrieving salary data for Bill

mysql> select salary from payroll_service where name='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.03 sec)

// Retrieving salary data for all employees who have joined from 1st Jan, 2019

mysql> select * from payroll_service where start between cast('2019-01-01' as date) and sysDate();
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.07 sec)

