// UC1 - Creating a payroll service database, showing all the databases and using the payroll_service database to create table inside it.

// Creating a "payroll_service" database

mysql> create database employeepayroll_service;
Query OK, 1 row affected (0.87 sec)

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| addressbook_service     |
| addressbook_system      |
| employeepayroll_service |
| information_schema      |
| mysql                   |
| payroll_service         |
| performance_schema      |
| sys                     |
+-------------------------+
8 rows in set (0.06 sec)

mysql> use employeepayroll_service;
Database changed

